FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_super_secret_key_change_in_production
MONGO_URI=mongodb+srv://truecred:truecred@cluster0.ozrvhec.mongodb.net/truecred?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=another_super_secret_key_for_jwt
# IPFS configuration
IPFS_API_URL=/ip4/127.0.0.1/tcp/5001
# Ethereum configuration
INFURA_PROJECT_ID=your_infura_project_id
ETHEREUM_NETWORK=goerli
CONTRACT_ADDRESS=your_contract_address_once_deployed
